<html>
    <head>
        <title> Manifesto </title>
    </head>
    <style>

        html{
            font-size: 18px;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1549119246-cf57ef8a17b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            color:white;
            background-repeat: no-repeat;
            background-size: 100%;

        }
        hr{
            color: red;
            line-height: 10px;
        }
        td{

            color: white;
            font-size: 18px;
        }
        h1{
            font-size: 35px ;
            font-style: italic;
            color: whitesmoke;
            border: 4px solid crimson;
            text-align: center;
            padding-bottom: none;
            
        }
        h2{
            text-align: center;
            
            }

    </style>
<body>

        





        <h1>Kristians Sapožņikovs <br> Students
        </h1>
        <h2>Visparīga informācija</h2>

        <hr>

        <p>Vecums:  16 gadi</p>
        <p>Dzimšanas diena:  28 Novembris</p>
        <p>Programmēšans pieredze: tagad</p>
        <p>Macību iestāde: Rīgas valsts tehnikums</p>
        <p>Tel. numurs: 26113536</p>
        <p>Grindset: Sigma</p>

        <hr>
        <h2>Laika pavadīšana brīvdienā</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <time datetime="08:00">8:00
                    </time> - 
                    <time datetime="9:00">9:00
                    </time>
                </td>
                 <td>Pamostos</td>
            </tr>
            <tr>
                <td>
                    <time datetime="09:00">9:00
                    </time>-
                    <time
                    datetime="10:00">10:00
                    </time>         
                </td>
                <td>Brokastoju</td>
            </tr>
            <tr>
                <td>
                    <time datetime="10:00">10:00
                    </time>-
                    <time
                    datetime="14:00">14:00
                    </time>
                </td>
                <td> Pavadu laiku pie datora</td>
            </tr>
            <tr>
                <td>
                    <time datetime="14:00">14:00
                    </time>-
                    <time
                    datetime="15:00">15:00
                    </time>
                </td>
                <td> Pusdienoju</td>
            </tr>
            <tr>
                <td>
                    <time datetime="15:00">15:00
                    </time>-
                    <time
                    datetime="17:00">17:00
                    </time>
                </td>
                <td> Esmu produktīvs</td>
            </tr>
            <tr>
                <td>
                    <time datetime="17:00">17:00
                    </time>-
                    <time
                    datetime="19:00">19:00
                    </time>
                </td>
                <td> Pavadu laiku pie datora</td>
            </tr>
            <tr>
                <td>
                    <time datetime="19:00">19:00
                    </time>-
                    <time
                    datetime="19:30">19:30
                    </time>
                </td>
                <td> ēdu vakariņas</td>
            </tr>
            <tr>
                <td>
                    <time datetime="19:30">19:30
                    </time>-
                    <time
                    datetime="00:00">0:00
                    </time>
                </td>
                <td> Pavadu laiku pie datora</td>
            </tr>
            <tr>
                <td>
                    <time datetime="00:00">0:00
                    </time>-
                    <time
                    datetime="08:00">8:00
                    </time>
                </td>
                <td> guļu</td>
            </tr>
        </table>
          
<hr>
<h2> Vairāk par mani</h2>
<hr>

<p>Esmu piedzimis Rīgā, bet vēlāk pārvācies uz citu pilsētu Līvāni. Es tur uzsāku pirmo klasi un tā arī nomācijos līdz devitajai. Tur nebija daudz ko redzēt un īsti nekas nenāk atmiņa bet esmu pateicīgs pedagogiem kuri mani ir mācijuši, jo es īstenībā daudz ko iemācijos no viņiem.
  uzināt vairāk va caur šo <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">linku.</a>
</p>
</body>
</html>

<div class="table"></div>
<div class="tr"></div>
<div class="th"></div>
<div class="td"></div>
<div class="caption"></div>